<<<<<<< HEAD

=======
>>>>>>> dcb2782aa50313db2e35d89d14566d2883efe7c3
			This is a Journal.
	
	It's like a dictaphone, but in command line form.

	About version:
	
		Current version is on Windows.
		It could be compiled on unix
		like systems, but to succesfull
		executable those systems should
		has text editor named "notepad".
	
	Main functions:

		add    -- opens the notepad to write new message
		add -m -- adds new message followed by "-m" key
		pop    -- removes last added message
		show   -- shows the journal contetns

		Journal data is kept in Journal.txt file.

	How to install:
	
		1) Get the Haskell Platform from here:
			
			http://www.haskell.org/platform/
		
		2) Then execute console.bat file to open a command line

		3) Type "ghc -o jnl -O main.hs" to compile jnl.exe

		4) Then use journal in form:
	
			jnl <command> [<key>]

	
	If you like to make a notes, you'll like my journal :)
	
	Pankov Vladimir, wowofbob@gmail.com